MONGO_URI= "mongodb://atlas-sql-644a9ec2d912b645c615979c-e17qg.a.query.mongodb.net/test?ssl=true&authSource=admin"
CLOUDINARY_CLOUD_NAME= "dcoki3rpo"
CLOUDINARY_API_KEY="645855226841571"
CLOUDINARY_API_SECRET="9R_gIqjj2ckY3z_zqyIn6UvUtTc"
GEMINI_API_URL="https://api.gemini.com"
GEMINI_API_KEY="AIzaSyAsgliqnMuZ5BnUioMCoOAx2NSi7TUof2E"
